spring.application.name=TP-DDS-1

spring.datasource.url=jdbc:postgresql://localhost:5432/hotelPremier

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

server.port = 8081