spring.application.name=TP-DDS-1
# --- Configuración de Base de Datos PostgreSQL ---

# 1. La URL: Apunta a tu servidor (localhost), puerto (5432) y nombre de la DB (hotelPremier)
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelPremier

# 2. El "traductor" (driver) que debe usar
spring.datasource.driverClassName=org.postgresql.Driver

# 3. Usuario y contraseña de TU PostgreSQL (pgAdmin)
# Reemplaza <tu_usuario> y <tu_contraseña> con tus credenciales reales
spring.datasource.username=postgres
spring.datasource.password=1234

# 4. Dialecto: Le dice a Hibernate cómo crear comandos SQL para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 5. ¡LA MÁS IMPORTANTE! Crea/actualiza las tablas automáticamente
# Esta línea la tenías bien, la dejamos igual.
spring.jpa.hibernate.ddl-auto=create

server.port = 8081